# spring-angular

./: README.md  pom.xml
angular-frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
angular-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/components/home/: home.component.html  home.component.ts
angular-frontend/src/app/components/login/: login.component.html  login.component.ts
angular-frontend/src/app/components/user-edit/: user-edit.component.ts
angular-frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
angular-frontend/src/app/services/: app.service.ts
angular-frontend/src/app/shared/: user.service.ts
angular-frontend/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
angular-frontend/src/app/user-list/: user-list.component.ts
spring-backend/: pom.xml
spring-backend/src/main/java/com/example/website/: DemoApplication.java  ServletInitializer.java
spring-backend/src/main/java/com/example/website/api/rest/: AuthenticationRestController.java  LegacyUserRestController.java
spring-backend/src/main/java/com/example/website/config/: RestApiConfiguration.java  SecurityConfiguration.java
spring-backend/src/main/java/com/example/website/exception/: ResourceNotFoundException.java
spring-backend/src/main/java/com/example/website/model/: AbstractEntryModel.java  AbstractModel.java  EntryModel.java  EntryType.java  ReactionModel.java  ReactionTypeModel.java  UserModel.java
spring-backend/src/main/java/com/example/website/models/: AbstractEntryModel.java  AbstractModel.java  EntryModel.java  EntryType.java  ReactionModel.java  ReactionTypeModel.java  UserModel.java
spring-backend/src/main/java/com/example/website/models/validators/: Conditional.java  Conditionals.java
spring-backend/src/main/java/com/example/website/models/validators/impl/: ConditionalValidator.java
spring-backend/src/main/java/com/example/website/repository/: EntryRepository.java  UserRepository.java
spring-backend/src/main/java/com/example/website/services/: UserCrudService.java
spring-backend/src/main/java/com/example/website/services/impl/: UserCrudServiceImpl.java
spring-backend/src/main/resources/: application.properties  messages.properties  messages_pl.properties
spring-backend/src/test/java/com/example/website/: DemoApplicationTests.java
