## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/website?useSSL=false
spring.datasource.username = intellij
spring.datasource.password = intellij

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8


# Log4j2 configuration
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring data REST root
spring.data.rest.base-path=/api

# Colored output in JAR
spring.output.ansi.enabled=ALWAYS

